.cs--card-filter {
  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: flex-start;
    margin-left: auto;
    @include media('<xlg') {
      grid-template-columns: 3fr 1fr;
      width: 100%;
      margin-left: 0;
    }
    @include media('<md') {
      grid-template-columns: 1fr;
    }
  }
  &__search-wrapper {
    position: relative;
    @include media('<md') {
      width: 50%;
    }
    @include media('<sm') {
      width: 100%;
    }
  }
  &__search-btn {
    --icon-color: var(--color-grey-blue-10);
    position: absolute;
    top: 50%;
    right: 15px;
    display: flex;
    padding: 0;
    border: none;
    background-color: transparent;
    transform: translateY(-50%);
    @include media('hover') {
      &:hover {
        --icon-color: var(--color-white);
      }
    }
  }
  &__search {
    width: 100%;
    padding: 10px 40px 10px 20px;
    border: 1px solid var(--color-grey-blue-10);
    border-radius: 3px;
    background-color: transparent;
    color: var(--color-grey-blue-50);
    font-size: 12px;
    line-height: 1;
  }
  &__filter {
    &-list {
      @extend %listreset;
      display: flex;
      flex-wrap: wrap;
    }
    &-item {
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
    &-label {
      position: relative;
      cursor: pointer;
      @include media('hover') {
        &:hover {
          .cs--card-filter__filter-title {
            opacity: 0.7;
          }
        }
      }
    }
    &-input {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      &:checked ~ * {
        background-color: var(--color-green-30);
      }
    }
    &-title {
      display: block;
      padding: 12px;
      border-radius: 3px;
      background-color: var(--color-blue-50);
      font-weight: 700;
      font-size: 12px;
      line-height: 1;
      @include animate(background-color opacity);
    }
  }
}
