.cs--exchange {
  &-list {
    @extend %listreset;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px 35px;
    @include media('<lg') {
      grid-template-columns: 1fr;
    }
  }
  &-card {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 40px;
    padding: 25px 30px 40px;
    background-color: var(--color-blue-85);
    box-shadow: 0px 0px 30px rgba(31, 85, 134, 0.15);
    @include media('<sm') {
      grid-template-columns: 100px 1fr;
      grid-gap: 20px;
      padding: 15px 10px 20px;
    }
    @include media('<xs') {
      grid-template-columns: 1fr;
    }
    &__img {
      place-self: center;
    }
    &__title {
      margin-bottom: 15px;
      font-weight: 700;
      font-size: 13px;
    }
    &__btn-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      width: 80%;
      @include media('<lg') {
        width: 50%;
      }
      @include media('<sm') {
        width: 100%;
      }
      .cs--btn {
        --btn-border-radius: 3px;
        padding: 8px 16px;
        font-size: 12px;
      }
    }
    .cs--bullet-list {
      margin-bottom: 25px;
      &__item {
        font-size: 12px;
      }
    }
  }
}
