.cs--landing {
  &-acquaintance {
    padding: 158px 0 125px;
    @include media('<md') {
      padding: 60px 0;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 500px 1fr;
      grid-gap: 120px;
      @include media('<lg') {
        grid-template-columns: 450px 1fr;
        grid-gap: 40px;
      }
      @include media('<md') {
        grid-template-columns: 1fr;
        grid-gap: 80px;
      }
    }
    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &__title {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 42px;
      @include media('<sm') {
        font-size: 32px;
      }
      @include media('<xs') {
        font-size: 28px;
      }
    }
    &__sub-title {
      margin-bottom: 35px;
      font-weight: 700;
      font-family: var(--font-secondary);
      line-height: 1.4;
    }
    &__comment {
      margin-bottom: 45px;
      font-size: 14px;
      font-family: var(--font-secondary);
      line-height: 1.4;
    }
    .cs--container {
      padding: 0 170px 0 190px;
      @include media('<xlg') {
        padding: 0 var(--container-padding);
      }
    }
    .cs--circle-blocks-wrapper {
      @include media('<md') {
        display: none;
      }
    }
  }
}
